{
  "name": "skill-arion-meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/api.test.js test/whatsapp-template.test.js"
  },
  "dependencies": {
    "mongodb": "^6.17.0",
    "socket.io": "^4.8.3"
  }
}
